div#editorcontainer {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 300px;
  top: 20px;
  background: #414141;
  box-shadow: 1px -1px 0px #000 inset, -1px -1px 0px #000 inset;
  -webkit-box-shadow: 1px -1px 0px #000 inset, -1px -1px 0px #000 inset; }
  div#editorcontainer .breakpoints {
    width: .8em; }
  div#editorcontainer .breakpoint {
    color: #822; }
  div#editorcontainer .CodeMirror {
    width: 100%;
    height: 100%; }
  div#editorcontainer div#editorfiles {
    background: #262626;
    width: 100%;
    height: 30px;
    margin: 0px;
    padding: 0px;
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    overflow-y: hidden;
    overflow-x: auto;
    box-shadow: 0px -1px 0px #000 inset;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none; }
    div#editorcontainer div#editorfiles div#editorfilescontainer {
      width: auto;
      overflow: hidden;
      width: auto;
      height: 100%;
      margin: 0px;
      padding: 0px; }
      div#editorcontainer div#editorfiles div#editorfilescontainer div.openedfile {
        background: #262626;
        width: 200px;
        height: 29px;
        margin: 0px;
        padding: 0px;
        position: relative;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        border-top: none;
        float: left;
        overflow: hidden;
        z-index: 1000;
        position: relative;
        cursor: pointer; }
        div#editorcontainer div#editorfiles div#editorfilescontainer div.openedfile.selected {
          background: #414141;
          border-bottom: 1px solid #414141; }
        div#editorcontainer div#editorfiles div#editorfilescontainer div.openedfile.edited {
          box-shadow: 0px -3px 0px #05a2ff inset; }
          div#editorcontainer div#editorfiles div#editorfilescontainer div.openedfile.edited.selected {
            border-bottom: 1px solid #05a2ff;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px; }
        div#editorcontainer div#editorfiles div#editorfilescontainer div.openedfile p {
          margin: 0px;
          position: relative;
          top: 50%;
          -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
          color: #fff;
          text-align: center; }
        div#editorcontainer div#editorfiles div#editorfilescontainer div.openedfile i {
          position: absolute;
          right: 6px;
          top: 50%;
          -webkit-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
          font-size: 16px;
          color: #fff;
          border-radius: 4px;
          cursor: pointer; }
          div#editorcontainer div#editorfiles div#editorfilescontainer div.openedfile i:hover {
            color: #ff0000; }

.cm-s-mtheme.CodeMirror {
  border: 1px solid #000;
  border-top: none;
  background: #414141;
  color: #d6d5d4; }

.cm-s-mtheme div.CodeMirror-selected {
  background: #777; }

.cm-s-mtheme .CodeMirror-line::-moz-selection {
  background: #555; }

.cm-s-mtheme .CodeMirror-line::selection {
  background: #555; }

.cm-s-mtheme .CodeMirror-line > span::-moz-selection, .cm-s-mtheme .CodeMirror-line > span > span::-moz-selection {
  background: #555; }

.cm-s-mtheme .CodeMirror-line > span::selection, .cm-s-mtheme .CodeMirror-line > span > span::selection {
  background: #555; }

.cm-s-mtheme .CodeMirror-line::-moz-selection {
  background: #555; }

.cm-s-mtheme .CodeMirror-line > span::-moz-selection, .cm-s-mtheme .CodeMirror-line > span > span::-moz-selection {
  background: #555; }

.cm-s-mtheme .CodeMirror-gutters {
  background: #414141;
  border-right: 0px; }

.cm-s-mtheme .CodeMirror-guttermarker {
  color: #db2d20; }

.cm-s-mtheme .CodeMirror-guttermarker-subtle, .cm-s-mtheme .CodeMirror-linenumber {
  color: #b9b9b9; }

.cm-s-mtheme .CodeMirror-cursor {
  border-left: 1px solid #807d7c; }

.cm-s-mtheme span.cm-comment {
  color: #6a6a6a;
  font-style: italic; }

.cm-s-mtheme span.cm-atom {
  color: #14ff00; }

.cm-s-mtheme span.cm-number {
  color: cyan; }

.cm-s-mtheme span.cm-property, .cm-s-mtheme span.cm-attribute {
  color: #01a252; }

.cm-s-mtheme span.cm-keyword {
  color: #db2d20; }

.cm-s-mtheme span.cm-string {
  color: #01a252; }

.cm-s-mtheme span.cm-variable {
  color: #eb00ff; }

.cm-s-mtheme span.cm-variable-2 {
  color: #01a0e4; }

.cm-s-mtheme span.cm-def {
  color: #ffb800; }

.cm-s-mtheme span.cm-bracket {
  color: #a600ff; }

.cm-s-mtheme span.cm-tag {
  color: #db2d20; }

.cm-s-mtheme span.cm-link {
  color: #a16a94; }

.cm-s-mtheme span.cm-error {
  background: #db2d20;
  color: #807d7c; }

.cm-s-mtheme span.cm-operator {
  color: yellow; }

.cm-s-mtheme span.cm-extra1 {
  color: #5cffc6; }

.cm-s-mtheme span.cm-extra2 {
  color: #905acd; }

.cm-s-mtheme span.cm-extra3 {
  color: #d0ff00; }

.cm-s-mtheme span.cm-style-black {
  background: #000000;
  border: 1px solid #898c87; }

.cm-s-mtheme span.cm-style-dark_blue {
  background: #0000AA; }

.cm-s-mtheme span.cm-style-dark_green {
  background: #00AA00; }

.cm-s-mtheme span.cm-style-dark_aqua {
  background: #00AAAA; }

.cm-s-mtheme span.cm-style-dark_red {
  background: #AA0000; }

.cm-s-mtheme span.cm-style-dark_purple {
  background: #AA00AA; }

.cm-s-mtheme span.cm-style-gold {
  background: #FFAA00;
  color: #000; }

.cm-s-mtheme span.cm-style-gray {
  background: #AAAAAA;
  color: #000; }

.cm-s-mtheme span.cm-style-dark_gray {
  background: #555555; }

.cm-s-mtheme span.cm-style-blue {
  background: #5555FF;
  color: #000; }

.cm-s-mtheme span.cm-style-green {
  background: #55FF55;
  color: #000; }

.cm-s-mtheme span.cm-style-aqua {
  background: #55FFFF;
  color: #000; }

.cm-s-mtheme span.cm-style-red {
  background: #FF5555;
  color: #000; }

.cm-s-mtheme span.cm-style-light_purple {
  background: #FF55FF;
  color: #000; }

.cm-s-mtheme span.cm-style-yellow {
  background: #FFFF55;
  color: #000; }

.cm-s-mtheme span.cm-style-white {
  background: #FFFFFF;
  color: #000; }

.cm-s-mtheme span.cm-style-reset {
  border: 1px solid #ff0000; }

.cm-s-mtheme span.cm-style-bold {
  font-weight: bold; }

.cm-s-mtheme span.cm-style-underline {
  text-decoration: underline; }

.cm-s-mtheme span.cm-style-italic {
  font-style: italic; }

.cm-s-mtheme span.cm-style-strikethrough {
  text-decoration: line-through; }

.cm-s-mtheme span.cm-style-obfuscated {
  background: linear-gradient(-90deg, #000, #0000AA, #00AA00, #00AAAA, #AA0000); }

.cm-s-mtheme span.cm-command {
  color: #ff9900; }

.cm-s-mtheme span.cm-variable-3 {
  color: #cc00ff; }

.cm-s-mtheme span.cm-comment2 {
  color: #0bb8d6;
  font-style: italic; }

.cm-s-mtheme span.cm-comment2_annountion {
  color: #cc00ff;
  font-weight: bold;
  font-style: normal; }

.cm-s-mtheme span.cm-comment2_htmltag {
  color: #5dd1e6;
  font-weight: bold; }

.cm-s-mtheme span.cm-comment2_annountion_value {
  color: #ffbf00;
  font-style: normal; }

.cm-s-mtheme .CodeMirror-activeline-background {
  background: #2F2F2F; }

.cm-s-mtheme .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important; }
