div#bar-top {
  padding: 0px;
  margin: 0px;
  background-color: #c8c8c8;
  color: #000;
  width: 100%;
  height: 20px;
  font-size: 12px;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  div#bar-top ul {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    position: relative;
    top: 2px; }
    div#bar-top ul li {
      display: inline;
      padding: 4px;
      background-color: #c8c8c8;
      cursor: default;
      position: relative;
      -moz-user-select: -moz-none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none; }
      div#bar-top ul li:hover {
        background-color: #b4b4b4; }
      div#bar-top ul li p {
        padding: 0px;
        margin: 0px;
        display: inline; }
      div#bar-top ul li div {
        position: relative; }

#dropdown {
  background-color: #fff;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
  background-color: #fff;
  z-index: 1000;
  position: absolute;
  top: 20px;
  padding: 0px; }
  #dropdown table {
    border: none;
    padding: none; }
    #dropdown table tr {
      padding: none; }
      #dropdown table tr:hover {
        background-color: #b4b4b4; }
      #dropdown table tr th {
        padding: 2px;
        text-align: left; }
