div#explorer {
  overflow: hidden;
  width: 300px;
  height: 100%;
  background-color: #262626;
  font-size: 12px;
  color: #fff;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  div#explorer h3 {
    font-size: 16px;
    text-align: center;
    margin: 0px;
    padding: 10px; }
  div#explorer ul {
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0px;
    padding: 0px; }
    div#explorer ul li {
      list-style: none;
      padding-left: 14px;
      background-color: #262626;
      cursor: default; }
      div#explorer ul li:not(.dir) {
        cursor: pointer; }
        div#explorer ul li:not(.dir):hover {
          background-color: #505050; }
        div#explorer ul li:not(.dir):active {
          background-color: #00d1ff; }
      div#explorer ul li ul {
        padding-left: 14px; }
      div#explorer ul li.dir {
        padding-left: 0px; }
      div#explorer ul li img {
        width: 12px;
        height: 12px; }
      div#explorer ul li p {
        margin: 0px;
        position: relative;
        top: -2px;
        display: inline; }
      div#explorer ul li i {
        cursor: pointer;
        font-size: 12px; }
